appdirs==1.4.3
apturl==0.5.2
argon2-cffi==21.1.0
asgiref==3.4.1
attrs==21.2.0
auditlog3==1.0.1
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
bleach==4.1.0
blinker==1.4
Brlapi==0.7.0
cached-property==1.5.2
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.4.3
command-not-found==0.3
config==0.5.1
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
dateparser==1.1.0
dbus-python==1.2.16
debugpy==1.5.1
decorator==5.1.0
decouple==0.0.7
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.9
django-autoslug==1.9.8
django-braces==1.15.0
django-comments-dab==2.7.1
django-constance==2.8.0
django-crispy-forms==1.13.0
django-filter==21.1
django-jet==1.0.8
django-model-utils==4.2.0
django-render-partial==0.4
django-star-ratings==0.9.1
django-widget-tweaks==1.4.9
djangorestframework==3.12.4
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
future==0.18.2
graphviz==0.18.1
greenlet==1.1.2
httplib2==0.14.0
idna==2.8
importlib-metadata==4.8.2
importlib-resources==5.4.0
ipykernel==6.5.0
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isodate==0.6.0
jedi==0.18.0
jet-bridge-base==1.0.2
jet-django==1.1.5
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.2.1
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keyring==18.0.1
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.6.4
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==0.8.4
monotonic==1.5
more-itertools==4.2.0
nbclient==0.5.5
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
netifaces==0.10.4
notebook==6.4.5
numpy==1.21.4
oauthlib==3.1.0
olefile==0.46
packaging==21.2
pandas==1.3.4
pandocfilters==1.5.0
paramiko==2.6.0
parso==0.8.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
platformdirs==2.4.0
prometheus-client==0.12.0
prompt-toolkit==2.0.9
protobuf==3.6.1
psutil==5.5.1
ptyprocess==0.7.0
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
pydotplus==2.0.2
Pygments==2.10.0
PyGObject==3.36.0
pyinotify==0.9.6
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.18.0
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-pam==1.8.4
python-xapp==1.8.1
python-xlib==0.23
python3-openid==3.2.0
pytz==2019.3
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.3.0
qtconsole==5.2.0
QtPy==1.11.2
regex==2021.11.10
reportlab==3.5.34
requests==2.22.0
requests-file==1.5.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
scikit-learn==0.23.1
scipy==1.7.2
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
Send2Trash==1.8.0
setproctitle==1.1.10
simplejson==3.16.0
six==1.14.0
social-auth-core==4.1.0
SQLAlchemy==1.4.27
sqlparse==0.4.2
swapper==1.2.0
system-service==0.3
systemd-python==234
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
tinycss==0.4
tornado==6.1
traitlets==5.1.1
tzdata==2021.5
tzlocal==4.1
ubuntu-advantage-tools==27.4
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unity-tweak-tool==0.0.7
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.0.17
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
xkit==0.0.0
zeep==4.1.0
zipp==3.6.0
